# Renovator

./: .gitignore  README.md  azure-pipelines.yml  renovate.json
src/Npm.Renovator/Npm.Renovator.Application/: Npm.Renovator.Application.csproj
src/Npm.Renovator/Npm.Renovator.Application/Extensions/: RenovatorApplicationServiceCollectionExtensions.cs
src/Npm.Renovator/Npm.Renovator.Application/Models/: CurrentPackageVersionsAndPotentialUpgradesView.cs  CurrentPackageVersionsAndPotentialUpgradesViewPotentialNewVersion.cs  CurrentPackageVersionsAndPotentialUpgradesViewSinglePackage.cs
src/Npm.Renovator/Npm.Renovator.Application/Services/Abstract/: INpmRenovatorProcessingManager.cs
src/Npm.Renovator/Npm.Renovator.Application/Services/Concrete/: NpmRenovatorProcessingManager.cs
src/Npm.Renovator/Npm.Renovator.Domain.Models/: DependencyUpgradeBuilder.cs  GitCommandResult.cs  GitDependencyUpgradeBuilder.cs  LazyPackageJson.cs  LocalDependencyUpgradeBuilder.cs  Npm.Renovator.Domain.Models.csproj  NpmCommandResults.cs  PackageJsonDependencies.cs  ProcessCommandResult.cs  RenovatorOutcome.cs  TempRepositoryFromGit.cs
src/Npm.Renovator/Npm.Renovator.Domain.Models/Extensions/: DependencyUpgradeBuilderExtensions.cs  LazyPackageJsonExtensions.cs
src/Npm.Renovator/Npm.Renovator.Domain.Models/Views/: CurrentPackageVersionsAndPotentialUpgradesView.cs  CurrentPackageVersionsAndPotentialUpgradesViewPotentialNewVersion.cs  CurrentPackageVersionsAndPotentialUpgradesViewSinglePackage.cs  CurrentPackageVersionsAndPotentialUpgradesViewWithFullPath.cs  NpmCommandResultsView.cs
src/Npm.Renovator/Npm.Renovator.GithubGqlClient/: Npm.Renovator.GithubGqlClient.csproj
src/Npm.Renovator/Npm.Renovator.GithubGqlClient/Configuration/: GithubGqlClientSettingsConfiguration.cs
src/Npm.Renovator/Npm.Renovator.GithubGqlClient/Extensions/: GithubGqlClientServiceCollectionExtensions.cs  GithubGqlResultExtensions.cs
src/Npm.Renovator/Npm.Renovator.GithubGqlClient/Models/: GithubGqlError.cs  GithubGqlErrorLocation.cs  GithubGqlResult.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/: Npm.Renovator.NpmHttpClient.csproj
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Abstract/: INpmJsRegistryHttpClient.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Concrete/: NpmJsRegistryHttpClient.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Configuration/: NpmJsRegistryHttpClientSettingsConfiguration.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Extensions/: NpmHttpClientServiceCollectionExtensions.cs  NpmJsRegistryResponseExtensions.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Models/: NpmJsRegistryResponse.cs  NpmJsRegistryResponseSingleObject.cs  NpmJsRegistryResponseSingleObjectDownloads.cs  NpmJsRegistryResponseSingleObjectPackage.cs  NpmJsRegistryResponseSingleObjectScore.cs  NpmJsRegistryResponseSingleObjectUser.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Models/Request/: NpmJsRegistryRequestBody.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Models/Response/: NpmJsRegistryResponse.cs  NpmJsRegistryResponseSingleObject.cs  NpmJsRegistryResponseSingleObjectDownloads.cs  NpmJsRegistryResponseSingleObjectPackage.cs  NpmJsRegistryResponseSingleObjectScore.cs  NpmJsRegistryResponseSingleObjectUser.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Serializers/Abstract/: INpmJsRegistryHttpClientSerializer.cs
src/Npm.Renovator/Npm.Renovator.NpmHttpClient/Serializers/Concrete/: NpmJsRegistryHttpClientSerializer.cs
src/Npm.Renovator/Npm.Renovator.Tests/: Npm.Renovator.Tests.csproj  TestOptionsSnapshot.cs
src/Npm.Renovator/Npm.Renovator.Tests/NpmHttpClientTests/: NpmJsRegistryHttpClientTests.cs
src/Renovator/: Renovator.sln
src/Renovator/Renovator.ConsoleApp/: Program.cs  Renovator.ConsoleApp.csproj  appsettings.json
src/Renovator/Renovator.ConsoleApp/Abstract/: IConsoleApplicationService.cs
src/Renovator/Renovator.ConsoleApp/Concrete/: ConsoleApplicationService.cs  ConsoleRunnerService.cs
src/Renovator/Renovator.ConsoleApp/Exceptions/: ConsoleException.cs  EndApplicationException.cs
src/Renovator/Renovator.ConsoleApp/Models/: ConsoleJourneyState.cs  YNEnum.cs
src/Renovator/Renovator.Domain.Services/: Renovator.Domain.Services.csproj
src/Renovator/Renovator.Domain.Services/Abstract/: BaseProcessCommand.cs  IComputerResourceCheckerService.cs  IGitCommandService.cs  IGitNpmRenovatorProcessingManager.cs  INpmCommandService.cs  INpmRenovatorProcessingManager.cs  IProcessExecutor.cs  IRepoExplorerService.cs
src/Renovator/Renovator.Domain.Services/Concrete/: CheckoutRemoteRepoToLocalTempStoreProcessCommand.cs  ComputerResourceCheckProcessCommand.cs  ComputerResourceCheckerService.cs  GitCommandService.cs  GitNpmRenovatorProcessingManager.cs  NpmCommandService.cs  NpmInstallProcessCommand.cs  NpmRenovatorProcessingManager.cs  ProcessExecutor.cs  RepoExplorerService.cs
src/Renovator/Renovator.Domain.Services/Extensions/: DomainServicesServiceCollectionExtensions.cs
src/Renovator/Renovator.Domain.Services/Properties/: AssemblyInfo.cs
src/Renovator/Renovator.NpmHttpClient/: Renovator.NpmHttpClient.csproj
src/Renovator/Renovator.NpmHttpClient/Abstract/: INpmJsRegistryHttpClient.cs
src/Renovator/Renovator.NpmHttpClient/Concrete/: NpmJsRegistryHttpClient.cs
src/Renovator/Renovator.NpmHttpClient/Configuration/: NpmJsRegistryHttpClientSettingsConfiguration.cs
src/Renovator/Renovator.NpmHttpClient/Extensions/: NpmHttpClientServiceCollectionExtensions.cs
src/Renovator/Renovator.NpmHttpClient/Models/Request/: NpmJsRegistryRequestBody.cs
src/Renovator/Renovator.NpmHttpClient/Properties/: Assembly.cs
src/Renovator/Renovator.Tests/: Renovator.Tests.csproj  TestOptionsSnapshot.cs
src/Renovator/Renovator.Tests/DomainServicesTests/: ComputerResourceCheckerServiceTests.cs  DomainServicesServiceCollectionExtensionsTests.cs  GitCommandServiceTests.cs  GitNpmRenovatorProcessingManagerTests.cs  NpmCommandServiceTests.cs  NpmRenovatorProcessingManagerTests.cs  RepoExplorerServiceTests.cs
src/Renovator/Renovator.Tests/NpmHttpClientTests/: NpmJsRegistryHttpClientTests.cs
(+123 files in other folders)
